# General
SECRET_KEY=test
DEBUG=True
ALLOWED_HOSTS=0.0.0.0, localhost
APP_NAME=radigenius
CDN_URL=http://localhost:8000
TRUSTED_ORIGINS=
IP_WHITELIST=0.0.0.0, 127.0.0.1

# Logs
SEQ_LOG_LEVEL=INFO
SEQ_SERVER_URL=
FILE_LOG_LEVEL=DEBUG
CONSOLE_LOG_LEVEL=INFO
LOG_HANDLERS=console, file, seq

# Superuser
SUPERUSER_PASSWORD=
SUPERUSER_PHONE_NUMBER=

# Security
HONEYPOT_ATTEMPTS = 3
HONEYPOT_BAN_DURATION_IN_MINUTES = 120
RATE_LIMIT_SUSPICIOUS = 3
RATE_LIMIT_DURATION_IN_MINUTES = 120
ADMIN_SECURE_LOGIN_ROUTE =

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=5432

# Sentry
SENTRY_DSN=